YT_KEY = 'AIzaSyCNwvM7_De7xjtbbAwh1g1XEcFPxVfaOKE'
OPENAI_KEY = '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'
AWS_ACCESS_KEY_ID = "AKIAVEZCNFGNP5L3UVSU"
AWS_SECRET_ACCESS_KEY = "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"
